# onion-architecture-for-ASP.NETCore-WebAPI

./: LICENSE
Todo.WebAPI/: Todo.WebAPI.sln
Todo.WebAPI/Todo.Business/: Todo.Business.csproj
Todo.WebAPI/Todo.Business/Abstract/: ICompanyService.cs
Todo.WebAPI/Todo.Business/Concrete/: CompanyManager.cs
Todo.WebAPI/Todo.Business/Validator/FluentValidator/: CompanyValidator.cs
Todo.WebAPI/Todo.Core/: Todo.Core.csproj
Todo.WebAPI/Todo.Core/Aspects/ValidationAspect/: ValidationAspect.cs
Todo.WebAPI/Todo.Core/Entities/: IEntity.cs
Todo.WebAPI/Todo.Core/Repository/: IEntityRepository.cs
Todo.WebAPI/Todo.Core/Repository/EntityFramework/: EfEntityRepositoryBase.cs
Todo.WebAPI/Todo.DataAccess/: Todo.DataAccess.csproj
Todo.WebAPI/Todo.DataAccess/Abstract/: ICompanyDal.cs
Todo.WebAPI/Todo.DataAccess/Concrete/: EfCompanyDal.cs  TodoContext.cs
Todo.WebAPI/Todo.DataAccess/Migrations/: 20181019214459_deneme.Designer.cs  20181019214459_deneme.cs  20181019214706_test.Designer.cs  20181019214706_test.cs  TodoContextModelSnapshot.cs
Todo.WebAPI/Todo.DataAccess/Models/: Company.cs
Todo.WebAPI/Todo.Entities/: Todo.Entities.csproj
Todo.WebAPI/Todo.Entities/Concrete/: Company.cs
Todo.WebAPI/Todo.WebAPI/: Program.cs  Startup.cs  Todo.WebAPI.csproj
Todo.WebAPI/Todo.WebAPI/Controllers/: CompaniesController.cs
